PORT = 8000
DBNAME = ''
DBUSERNAME = ''
DBPASSWORD = ''
DBAUTHSOURCE = ''

BACKEND_MONGODB_URL='mongodb+srv://janasomnath173:lGekq7CvMHn6JYs6@cluster0.mma2bfs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# middleware tokens

TOKEN_SECRET=ec859bea2b75d5a87670475gyyc85820e27bbb114bacd7e698cdcc6f4daebeasdfwerwde95fa331d6ce21301ed22d1a57783r43774ef72fae4207f91771722
TOKEN_SECRET_CUSTOMER=aedafaff0a53aset34530d3afd068dec210b5055ec2ec46c0cf6d138d0c17500e5d5a8767345ytrrec85820e774ef72fae48ert45645ter3jrpdfd

SALT_ROUND=10
EMAIL_TO_FROM_EMAIL='brijeshkanhekar@gmail.com'
EMAIL_TO_FROM_PASSWORD='ybwspkuhmdptxkic' 

LIVEURL='http://localhost:8000'